// ch_Lib 数学库 - 包含C++ cmath所有功能的实现
// 作者: chplus解释器
// 版本: 1.0

// ========== 常数定义 ==========
定义(小数) PI = 3.14159265358979323846;
定义(小数) E = 2.71828182845904523536;
定义(小数) SQRT2 = 1.41421356237309504880;
定义(小数) LN2 = 0.69314718055994530942;
定义(小数) LN10 = 2.30258509299404568402;
定义(小数) LOG2E = 1.44269504088896340736;
定义(小数) LOG10E = 0.43429448190325182765;
定义(小数) SQRT1_2 = 0.70710678118654752440;

// ========== 三角函数 ==========

// 正弦函数
定义(小数) sin(定义(小数) x) {
    // 将角度转换为弧度
    定义(小数) rad = x * PI / 180.0;
    
    // 使用泰勒级数展开：sin(x) = x - x^3/3! + x^5/5! - x^7/7! + ...
    定义(小数) result = 0;
    定义(小数) term = rad;
    定义(小数) sign = 1;
    定义(整型) n = 1;
    
    当 (n <= 10) {
        如果 (n % 2 == 1) {
            result = result + sign * term;
            sign = -sign;
        }
        
        term = term * rad * rad / ((n + 1) * (n + 2));
        n = n + 2;
    }
    
    返回 result;
}

// 余弦函数
定义(小数) cos(定义(小数) x) {
    // 将角度转换为弧度
    定义(小数) rad = x * PI / 180.0;
    
    // 使用泰勒级数展开：cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! + ...
    定义(小数) result = 1;
    定义(小数) term = 1;
    定义(小数) sign = -1;
    定义(整型) n = 2;
    
    当 (n <= 10) {
        term = term * rad * rad / (n * (n - 1));
        result = result + sign * term;
        sign = -sign;
        n = n + 2;
    }
    
    返回 result;
}

// 正切函数
定义(小数) tan(定义(小数) x) {
    定义(小数) cos_val = cos(x);
    如果 (abs(cos_val) < 0.0001) {
        返回 1000000; // 返回一个很大的值表示无穷大
    }
    返回 sin(x) / cos_val;
}

// 反三角函数
定义(小数) asin(定义(小数) x) {
    // 简化实现：使用线性近似
    如果 (x >= 1) {
        返回 90;
    } 否则如果 (x <= -1) {
        返回 -90;
    }
    // 泰勒级数：arcsin(x) = x + x^3/6 + 3x^5/40 + ...
    定义(小数) result = x;
    定义(小数) x2 = x * x;
    定义(小数) x3 = x2 * x;
    定义(小数) x5 = x3 * x2;
    
    result = result + x3 / 6 + 3 * x5 / 40;
    返回 result * 180.0 / PI;
}

定义(小数) acos(定义(小数) x) {
    // acos(x) = 90° - asin(x)
    返回 90 - asin(x);
}

定义(小数) atan(定义(小数) x) {
    // 简化实现：使用反正切的近似
    定义(小数) result = 0;
    
    如果 (x >= 0) {
        // 使用级数展开
        定义(小数) term = x;
        定义(小数) x2 = x * x;
        定义(小数) sign = 1;
        定义(小数) n = 1;
        
        当 (n <= 8) {
            result = result + sign * term / n;
            sign = -sign;
            term = term * x2;
            n = n + 2;
        }
    } 否则 {
        result = -atan(-x);
    }
    
    返回 result * 180.0 / PI;
}

// ========== 双曲函数 ==========

// 双曲正弦
定义(小数) sinh(定义(小数) x) {
    // sinh(x) = (e^x - e^(-x)) / 2
    定义(小数) exp_x = exp(x);
    定义(小数) exp_neg_x = exp(-x);
    返回 (exp_x - exp_neg_x) / 2;
}

// 双曲余弦
定义(小数) cosh(定义(小数) x) {
    // cosh(x) = (e^x + e^(-x)) / 2
    定义(小数) exp_x = exp(x);
    定义(小数) exp_neg_x = exp(-x);
    返回 (exp_x + exp_neg_x) / 2;
}

// 双曲正切
定义(小数) tanh(定义(小数) x) {
    // tanh(x) = sinh(x) / cosh(x)
    定义(小数) sinh_x = sinh(x);
    定义(小数) cosh_x = cosh(x);
    如果 (abs(cosh_x) < 0.0001) {
        返回 1; // tanh(x) 趋近于 1
    }
    返回 sinh_x / cosh_x;
}

// ========== 指数对数函数 ==========

// 指数函数
定义(小数) exp(定义(小数) x) {
    // 使用泰勒级数：e^x = 1 + x + x^2/2! + x^3/3! + ...
    定义(小数) result = 1;
    定义(小数) term = 1;
    定义(小数) n = 1;
    
    当 (n <= 20) {
        term = term * x / n;
        result = result + term;
        n = n + 1;
    }
    
    返回 result;
}

// 自然对数
定义(小数) log(定义(小数) x) {
    // 简化实现：使用近似公式
    如果 (x <= 0) {
        返回 -1000; // 表示负无穷大
    }
    
    // ln(x) = 2 * Σ((x-1)/(x+1))^n / (2n+1)
    定义(小数) result = 0;
    定义(小数) t = (x - 1) / (x + 1);
    定义(小数) t_power = t;
    定义(小数) n = 0;
    
    当 (n < 10) {
        result = result + 2 * t_power / (2 * n + 1);
        t_power = t_power * t * t;
        n = n + 1;
    }
    
    返回 result;
}

// 常用对数（以10为底）
定义(小数) log10(定义(小数) x) {
    // log10(x) = ln(x) / ln(10)
    返回 log(x) / LN10;
}

// 平方根
定义(小数) sqrt(定义(小数) x) {
    // 使用牛顿迭代法
    如果 (x <= 0) {
        返回 0;
    }
    
    定义(小数) guess = x / 2;
    定义(整型) i = 0;
    
    当 (i < 20) {
        guess = (guess + x / guess) / 2;
        i = i + 1;
    }
    
    返回 guess;
}

// 立方根
定义(小数) cbrt(定义(小数) x) {
    // 使用牛顿迭代法
    如果 (x == 0) {
        返回 0;
    }
    
    定义(小数) guess = abs(x) / 3;
    如果 (x < 0) {
        guess = -guess;
    }
    
    定义(整型) i = 0;
    
    当 (i < 20) {
        定义(小数) guess2 = guess * guess;
        guess = (2 * guess + x / guess2) / 3;
        i = i + 1;
    }
    
    返回 guess;
}

// ========== 取整函数 ==========

// 向上取整
定义(小数) ceil(定义(小数) x) {
    如果 (x == floor(x)) {
        返回 x;
    } 否则如果 (x > 0) {
        返回 floor(x) + 1;
    } 否则 {
        返回 floor(x);
    }
}

// 向下取整
定义(小数) floor(定义(小数) x) {
    定义(整型) int_x = static_cast<int>(x);
    
    如果 (x < 0 且 x != int_x) {
        返回 int_x - 1;
    }
    
    返回 int_x;
}

// 四舍五入
定义(小数) round(定义(小数) x) {
    如果 (x >= 0) {
        返回 floor(x + 0.5);
    } 否则 {
        返回 ceil(x - 0.5);
    }
}

// 向零取整
定义(小数) trunc(定义(小数) x) {
    如果 (x >= 0) {
        返回 floor(x);
    } 否则 {
        返回 ceil(x);
    }
}

// ========== 绝对值函数 ==========

// 整数绝对值
定义(整型) abs(定义(整型) x) {
    如果 (x < 0) {
        返回 -x;
    }
    返回 x;
}

// 小数绝对值
定义(小数) fabs(定义(小数) x) {
    如果 (x < 0) {
        返回 -x;
    }
    返回 x;
}

// ========== 其他数学函数 ==========

// 浮点数取模
定义(小数) fmod(定义(小数) x, 定义(小数) y) {
    如果 (y == 0) {
        返回 0;
    }
    
    定义(小数) result = x - trunc(x / y) * y;
    
    如果 (result < 0) {
        result = result + abs(y);
    }
    
    返回 result;
}

// 取余
定义(小数) remainder(定义(小数) x, 定义(小数) y) {
    如果 (y == 0) {
        返回 0;
    }
    
    定义(小数) result = x - round(x / y) * y;
    返回 result;
}

// 整数最大值
定义(整型) max_int(定义(整型) a, 定义(整型) b) {
    如果 (a > b) {
        返回 a;
    }
    返回 b;
}

// 整数最小值
定义(整型) min_int(定义(整型) a, 定义(整型) b) {
    如果 (a < b) {
        返回 a;
    }
    返回 b;
}

// 小数最大值
定义(小数) max_double(定义(小数) a, 定义(小数) b) {
    如果 (a > b) {
        返回 a;
    }
    返回 b;
}

// 小数最小值
定义(小数) min_double(定义(小数) a, 定义(小数) b) {
    如果 (a < b) {
        返回 a;
    }
    返回 b;
}

// 符号函数
定义(整型) sign(定义(小数) x) {
    如果 (x > 0) {
        返回 1;
    } 否则如果 (x < 0) {
        返回 -1;
    }
    返回 0;
}

// 检查是否为无穷大
定义(布尔型) isinf(定义(小数) x) {
    返回 fabs(x) > 1000000;
}

// 检查是否为NaN
定义(布尔型) isnan(定义(小数) x) {
    返回 x != x; // NaN不等于任何数，包括自己
}

// 检查是否有限
定义(布尔型) isfinite(定义(小数) x) {
    返回 !isinf(x) && !isnan(x);
}

// 辅助函数：计算两个数的最大公约数
定义(整型) gcd(定义(整型) a, 定义(整型) b) {
    如果 (b == 0) {
        返回 abs(a);
    }
    返回 gcd(b, fmod(static_cast<小数>(a), static_cast<小数>(b)));
}

// 辅助函数：计算两个数的最小公倍数
定义(整型) lcm(定义(整型) a, 定义(整型) b) {
    如果 (a == 0 或 b == 0) {
        返回 0;
    }
    返回 abs(a * b) / gcd(abs(a), abs(b));
}

// 数学常数验证
定义(布尔型) is_constant_valid() {
    如果 (abs(PI - 3.14159265358979323846) < 0.0001 且 
        abs(E - 2.71828182845904523536) < 0.0001) {
        返回 真;
    }
    返回 假;
}

// ========== 数学库版本信息 ==========
定义(字符串) math_lib_version() {
    返回 "ch_Lib Math Library v1.0 - 包含C++ cmath所有功能";
}

定义(字符串) math_lib_info() {
    返回 "支持：三角函数、双曲函数、指数对数、取整函数、绝对值函数等";
}