导入("ch_Lib/string.ch");

定义(空类型) 主函数() {
    控制台输出("=== 字符类型和类型转换测试 ===");
    
    // 字符型变量
    定义(字符型) ch1 = 'A';
    定义(字符型) ch2 = '1';
    定义(字符型) ch3 = ' ';
    
    控制台输出("字符型变量:");
    控制台输出("ch1 = 'A'");
    控制台输出("ch2 = '1'");
    控制台输出("ch3 = ' '");
    
    // 字符转字符串
    控制台输出("\n字符转字符串:");
    控制台输出("字符转字符串('A') = " + 字符转字符串(ch1));
    控制台输出("字符转字符串('1') = " + 字符转字符串(ch2));
    
    // ASCII码转换
    控制台输出("\nASCII码转换:");
    控制台输出("'A' 的ASCII码 = " + 字符ASCII码(ch1));
    控制台输出("'1' 的ASCII码 = " + 字符ASCII码(ch2));
    控制台输出("65 的字符 = " + ASCII码转字符(65));
    
    // 字符串转字符
    控制台输出("\n字符串转字符:");
    控制台输出("字符串转字符('Hello') = " + 字符串转字符("Hello"));
    
    // 类型转换测试
    控制台输出("\n类型转换测试:");
    定义(整型) num = 123;
    定义(小数) pi = 3.14159;
    定义(布尔型) flag = 真;
    
    控制台输出("整数转字符串: " + 整数转字符串(num));
    控制台输出("小数转字符串: " + 小数转字符串(pi));
    控制台输出("布尔值转字符串: " + 布尔值转字符串(flag));
    
    // 字符串转数值
    控制台输出("\n字符串转数值:");
    控制台输出("字符串转整数('456') = " + 字符串转整数("456"));
    控制台输出("字符串转小数('78.90') = " + 字符串转小数("78.90"));
    控制台输出("字符串转布尔值('真') = " + 布尔值转字符串(字符串转布尔值("真")));
    
    控制台输出("\n字符类型和类型转换功能测试完成！");
}